THEME=https://raw.githubusercontent.com/operator-axel/obsdian_theme--Carpe_Noctem/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Johan's Thoughts Garden 
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=false