THEME=https://raw.githubusercontent.com/catppuccin/obsidian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Johan's Thoughts Garden
SITE_BASE_URL=garden.planchon.dev
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true