THEME=https://raw.githubusercontent.com/catppuccin/obsidian/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Johan's Thoughts Garden 
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=false